{
  "expo": {
    "name": "JC SoundBoard",
    "slug": "JordanCoomber-SoundBoard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.JordanCoomber.JC_SoundBoard",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.JordanCoomber.JC_SoundBoard",
        "versionCode": 1000
      },
      "package": "com.JordanCoomber.JC_SoundBoard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "router-demo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6c37fe21-e237-47d8-a8e1-c5c20cfd43e6"
      }
    }
  }
}
